# kietitmo---oop-C-sharp-2021

./: OopLabs.sln
Backups/: Backups.csproj  Program.cs
Backups.Tests/: BackupTest.cs
Backups/Actions/: ActionOnVirtualSystem.cs  Actions.cs  ActionsOfBackup.cs  ActionsOnLocalSystem.cs  CreateDirectory.cs  CreateRestorePoint.cs  DeleteRestorePoint.cs  SingleStorageCreation.cs  SingleStorageSaving.cs  (+2 more)
BackupsExtra/: App.config  BackupsExtra.csproj  Program.cs
BackupsExtra.Tests/: BackupExtraTest.cs
Banks/: Program.cs
Isu/: Program.cs
Isu.Tests/: IsuServiceTest.cs
IsuExtra/: Program.cs
IsuExtra.Tests/: IsuExtraTest.cs
ReportApp/DAL/: DAL.csproj
ReportApp/DAL/Context/: ReportContext.cs
ReportApp/DAL/Entities/: CommentEntity.cs  EmployeeEntity.cs  ReportEntity.cs  TaskEntity.cs
ReportApp/DAL/Entities/Commit/: AbstractCommit.cs  TaskCommentCommit.cs  TaskDescriptionCommit.cs  TaskEmployeeIdCommit.cs  TaskStateCommit.cs
ReportApp/DAL/Interfaces/: ICommentRepository.cs  ICommitRepository.cs  IEmployeeRepository.cs  IReportRepository.cs  IRepositoryGeneric.cs  ITaskRepository.cs
ReportApp/DAL/Repositories/: CommentRepository.cs  CommitRepository.cs  EmployeeRepository.cs  ReportRepository.cs  RepositoryGeneric.cs  TaskRepository.cs
ReportApp/DAL/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
ReportApp/ReportAppWebAPI/: Program.cs  ReportAppWebAPI.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
ReportApp/ReportAppWebAPI/Controllers/: CommentEntitiesController.cs  EmployeeController.cs  ReportController.cs  TaskController.cs  WeatherForecastController.cs
ReportApp/ReportAppWebAPI/Properties/: launchSettings.json
Shops/: Program.cs
Shops.Tests/: ShopTests.cs
(+159 files in other folders)
